name: Build and Publish to CR

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  jar-build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    services:
      home-and-garden-test-db:
        image: postgres
        ports:
          - "5432:5432"
        env:
          POSTGRES_PASSWORD: "PASSWORD"
          POSTGRES_USER: "USERNAME"
          POSTGRES_DB: "home_and_garden"

    steps:
      - name: Check Out
        uses: actions/checkout@v4

      - name: Set up JDK 23
        uses: actions/setup-java@v4
        with:
          java-version: '23'
          distribution: 'temurin'
          server-id: github
          settings-path: ${{ github.workspace }}

      - name: Add secret properties
        run: echo "${{ secrets.SECRET_PROPERTIES }}" > secret.properties

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Save the JAR file as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: home-and-garden-jar
          path: target/*.jar

  docker-build:
    needs: jar-build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    env:
      DB_USER: "USERNAME"
      DB_PASSWORD: "PASSWORD"

    steps:
      - name: Check Out
        uses: actions/checkout@v4

      - name: Download the JAR file from the 'build' job
        uses: actions/download-artifact@v4
        with:
          name: home-and-garden-jar
          path: target

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: false
          tags: ghcr.io/yuliavladimirov/home-and-garden-demo:latest

      - name: Run hurl integration tests
        run: |
          echo "${{ secrets.SECRET_PROPERTIES }}" > secret.properties
          docker compose -f compose.yml -f compose.test.yml up --abort-on-container-exit --exit-code-from hurl-tests --build

      - name: Push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ghcr.io/yuliavladimirov/home-and-garden-demo:latest
